<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--================================================================================

DeployLX CodeVeil 5.1 r5866 Project File.

This file is generated by a tool. Changes to this file may cause incorrect
behavior and will be lost if the file is regenerated. You should not make any
changes to this file unless directed to by XHEO support.

Assemblies
==========================================
Release\Zapuskator.exe

================================================================================-->
<Project version="5.0" outputPath=".\Release" obfuscatePrivateNamespaces="false" enableMsilEncryption="false" encryptStrings="false" processSatelliteAssemblies="false" supportExceptionMapping="false" namingScheme="Collapsed" obfuscateEverythingTypes="None, All" verifyStrongNames="false">
	<Assembly name="Zapuskator" encryptStrings="true" source="Release\Zapuskator.exe" serializable="ISerializableAllowed">
		<Namespace name="Zapuskator">
			<Type name="App" obfuscate="false" encryptMsil="false" encryptStrings="false" obfuscateEverything="false" />
			<Type name="AppBootstrapper" encryptMsil="false" encryptStrings="false" obfuscateEverything="false" />
			<Type name="Program" obfuscate="false" encryptMsil="false" encryptStrings="false" obfuscateEverything="false" />
			<Type name="RichTextBoxEx" obfuscate="false" encryptMsil="false" encryptStrings="false" obfuscateEverything="false" />
		</Namespace>
		<Namespace name="Zapuskator.Framework" obfuscate="false" encryptMsil="false" encryptStrings="false" obfuscateEverything="false">
			<Type name="AppSettings" encryptMsil="false" encryptStrings="false" obfuscateEverything="false" />
			<Type name="GeneralSettings" encryptMsil="false" encryptStrings="false" obfuscateEverything="false" />
			<Type name="ModOption" encryptMsil="false" encryptStrings="false" obfuscateEverything="false" />
			<Type name="Peaches" encryptMsil="false" encryptStrings="false" obfuscateEverything="false" />
			<Type name="Profiles" encryptMsil="false" encryptStrings="false" obfuscateEverything="false" />
			<Type name="Services" encryptMsil="false" encryptStrings="false" obfuscateEverything="false" />
			<Type name="XmlSettings" encryptMsil="false" encryptStrings="false" obfuscateEverything="false" />
		</Namespace>
		<Namespace name="Zapuskator.ViewModels" obfuscate="false" encryptStrings="true" obfuscateEverything="true">
			<Type name="MainViewModel" obfuscate="false" encryptMsil="false" encryptStrings="false" obfuscateEverything="false" />
		</Namespace>
		<Namespace name="Zapuskator.Views" obfuscate="false" encryptStrings="false" obfuscateEverything="false" />
	</Assembly>
</Project>